@import url("https://fonts.googleapis.com/css2?family=Martel+Sans&family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  /* background-size: max(1200px, 100vw); */
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 165vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62;
  margin-top: 5px;
}

nav img {
  width: 145px;
  position: relative;
  margin-top: 15px;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Poppins", sans-serif;
  height: calc(100% - 62px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 0px;
  position: absolute;
  gap: 23px;
}

.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.seperation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  cursor: pointer;
  background-color: white;
}

.btn-red {
  background-color: red;
  color: white;
  font-weight: 500;
  padding: 10px 24px;
  font-size: 1.5rem;
  border-radius: 4px;
}

.btn-red-sm {
  background-color: red;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  padding: 5px 14px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  font-size: 1rem;
  line-height: 1.5;
  color: white;
  width: 350px;
  padding: 1.1rem 1rem 1rem;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 252, 252, 0.579);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 87px;
  right: 14px;
  width: 467px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faqbox {
  transition: all 1s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  cursor: pointer;
  font-size: 24px;
  padding: 24px;
  max-width: 70vw;
  margin: 12px auto;
}

.faqbox:hover {
  background-color: #414141;
}

.faqbox img {
  filter: invert(1);
}

.email-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 74px;
}

.email-box span {
  color: #b3b3b3;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin-bottom: 24px;
}

.email-box input {
  font-size: 1rem;
  line-height: 1.5;
  color: white;
  width: 350px;
  padding: 1.1rem 1rem 1rem;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 252, 252, 0.579);
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  nav img {
    width: 84px;
  }

  nav button {
    position: relative;
    z-index: 10;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .hero > :nth-child(3) {
    max-width: 350px;
  }

  .main {
    height: 60vh;
  }

  .hero {
    margin-top: 40px;
  }

  .main .box {
    height: 60vh;
  }

  .main input {
    width: 300px;
    padding: 1.1rem 1rem 1rem;
  }

  .btn-red {
    font-size: 1.2rem;
  }

  .first {
    flex-wrap: wrap;
  }

  section.first > div :nth-child(1) {
    font-size: 32px;
    text-align: center;
    width: 350px;
  }

  section.first > div :nth-child(2) {
    padding-top: 10px;
    font-size: 18px;
    text-align: center;
    width: 350px;
  }

  .secImg img {
    width: 371px;
  }
  .secImg video {
    top: 78px;
    right: 43px;
    width: 280px !important;
    /* width: 261px ;  */

  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .faq {
    padding: 18px;
  }

  .faq h2 {
    font-size: 32px;
  }

  .faqbox {
    font-size: 18px;
    padding: 24px;
    max-width: 70vw;
    margin: 12px auto;
  }

  .faqbox img {
    width: 18px;
  }

  .email-box span {
    font-size: 18px;
    max-width: 350px;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }

  footer{
    max-width: 90vw;
  }
}

.footer a {
  font-size: 14px;
  color: #b3b3b3;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
